{
  "name": "vancouver-rentals",
  "private": true,
  "type": "module",
  "scripts": {
    "refresh": "node scripts/refresh-safe.mjs && node scripts/refresh-zumper-units-v2.mjs"
  },
  "dependencies": {
    "playwright": "^1.55.0"
  }
}
